<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WaterSimUI.SiteMaster" %>

<%@ Register Src="UserControls/InputUserControl.ascx" TagName="InputUserControl" TagPrefix="Wsmi" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - WaterSim 5 Model</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%-- STEPTOE EDIT BEGIN 11/08/15: Added Chosen --%>
    <link href="Scripts/Chosen/chosen.css" rel="stylesheet">
    <%-- STEPTOE EDIT END --%>

    <%-- SITE EDIT BEGIN--%>
    <link href="Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <%-- <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" />--%>
    <%-- SITE EDIT END--%>
    <link href="Content/themes/base/Gear.tooltip.css" rel="stylesheet" />

    <%-- STEPTOE EDIT BEGIN 08/26/16: ViewPort Dynamic width --%>
    <meta id="vp" name="viewport" content="width=device-width">
    <script>
        if (screen.width < 1280) {
            var mvp = document.getElementById('vp');
            mvp.setAttribute('content', 'width=1280');
        }
    </script>
    <%-- STEPTOE EDIT END --%>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <div id="WSLoading" style="height: 100%; width: 100%; background-color: #e6e6e6">
        <div style="height: 50px; width: 1px;">
            <hr />
        </div>
        <div style="font-size: 80px; text-align: center; height: 100px; vertical-align: middle">Loading WaterSim 5</div>
        <div style="text-align: center;">
            <p>
                <img src="Images/ASU_DCDC_3_20_2017.png" style="vertical-align: middle; width: 400px" /></p>
        </div>
    </div>

    <%-- SITE EDIT BEGIN--%>
    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <%--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>--%>
    <%-- SITE EDIT END--%>
    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementsByTagName("form")[0].style.visibility = "visible";
        })
    </script>
    <form runat="server" id="MainForm" style="display: normal; visibility: hidden;">


        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--STEPTOE EDIT BEGIN 07/28/16 NetworkError: 404 Not Found--%>
                <%--<asp:ScriptReference Name="jquery" />--%>
                <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
                <%-- STEPTOE EDIT END 07/28/16 --%>

                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <link href="Content/accordion.css" rel="stylesheet" />
        <link href="Content/collapsible_panels.css" rel="stylesheet" />
        <link href="Content/pageslide.css" rel="stylesheet" />
        <link href="Content/climateTab.css" rel="stylesheet" />

        <!-- STEPTOE EDIT BEGIN 07/28/16 file no longer exists -->
        <%--<link href="Content/validationTab.css" rel="stylesheet" />--%>
        <!-- STEPTOE EDIT END 07/28/16 -->

        <%--<link href="Content/wizard.css" rel="stylesheet" />--%>
        <!-- Simple Modal popup for help files -->
        <link href="Content/basic.css" rel="stylesheet" />
        <link href="Content/basic_ie.css" rel="stylesheet" />
        <!-- QUAY EDIT BEGIN 3/16/14 
    <link href="Content/themes/base/jquery.ui.tooltip.css" rel="stylesheet" />
<!-- QUAY EDIT END 3/16/14 -->

        <!-- DAS 03.13.15 version 19.4.0 -->
        <!-- 
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        -->
        <script src="Scripts/jquery-2.1.0.js"></script>

        <%-- STEPTOE EDIT BEGIN 08/18/16: Updated JQ-UI --%>
        <script src="Scripts/jquery-ui-1.10.4.js"></script>
        <%-- STEPTOE EDIT END --%>

        <%-- STEPTOE EDIT BEGIN 11/08/15: Added chosen --%>
        <script src="Scripts/Chosen/chosen.jquery.js"></script>
        <script src="Scripts/Chosen/docsupport/prism.js" type="text/javascript"></script>
        <%-- STEPTOE EDIT END --%>

        <script src="Scripts/msAccordion.js"></script>
        <script src="Scripts/Custom/jquery.zaccordion.js"></script>
        <script src="Scripts/Custom/collapsible-panels.js"></script>

        <!-- Simple Modal popup for help files -->
        <script src="Scripts/SimpleModal/jquery.simplemodal.js"></script>
        <script src="Scripts/SimpleModal/basic.js"></script>

        <div id="containment-wrapper">

            <!-- Full screen mode -->
            <div id="container">
                <div id="specialstuff">
                    <!-- End -->

                    <!-- 03.09.15 DAS removed this code from loading-->
                    <!-- Decision Theater mode -->
                    <%--  <div id="decision-theater-left-no-dt">
        <div id="drop-left-no-dt" class="fbox"></div>
    </div>
    <div id="watersim-no-dt">--%>
                    <!-- End -->
                    <!--Sampson Start 06.12.14-->

                    <!--Sampson End 06.12.14-->

                    <div class="wrapper">
                        <div id="dragResize-dashboard-off" class="click-to-top">
                            <header class="header">
                                <div class="dashboard-header-container">
                                    <div class="dashboard-header">
                                        <div id="INTRODUCTIONHelpControlContainer" class="help" style="float: left" data-key="INDICATORS">
                                            <img style="" src="../Images/icon_help.png" />
                                            <h1 id="dashboard-header-h1">Sustainability
                                                <br />
                                                &nbsp;  &nbsp;  Indicators</h1>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapAccordion">
                                    <article class="accordion">

                                        <section id="acc1">

                                            <div class="ICwrapper">
                                                <div id="SI_GROUNDWATER_IHelpControlContainer" class="help" data-key="SI_GROUNDWATER">
                                                    <h2 id="idGWPDiv" class="IndicatorControl" data-fld="PCTGWDEM">Groundwater                                
                                                    </h2>
                                                </div>
                                            </div>
                                            <%--Why is this coded different between the indicators? Good Question--%>
                                            <div id="ICfooter">
                                                <%-- This loads the previous run's values --%>
                                                <h3 id="idGWPDiv_OLD" class="IndicatorControl_OLD" data-fld="PCTGWDEM"></h3>
                                            </div>
                                        </section>

                                        <section id="acc2">
                                            <div class="ICwrapper">
                                                <div id="SI_ENV_IHelpControlContainer" class="help" data-key="SI_ENV">
                                                    <h2 id="idENVDiv" class="IndicatorControl" data-fld="SINDENV">Environment
                                                    </h2>
                                                </div>
                                            </div>
                                            <h3 id="idENVDiv_OLD" class="IndicatorControl_OLD" data-fld="SINDENV"></h3>
                                        </section>

                                        <section id="acc3">
                                            <div class="ICwrapper">
                                                <div id="SI_AGWATER_IHelpControlContainer" class="help" data-key="SI_AGWATER">
                                                    <h2 id="idAGRDiv" class="IndicatorControl" data-fld="SINDAG">Agricultural<br>
                                                        Production
                                                    </h2>
                                                </div>
                                            </div>
                                            <h3 id="idAGRDiv_OLD" class="IndicatorControl_OLD" data-fld="SINDAG"></h3>
                                        </section>

                                        <section id="acc4">
                                            <div class="ICwrapper">
                                                <div id="SI_PERSONAL_IHelpControlContainer" class="help" data-key="SI_PERSONAL">
                                                    <h2 id="idPWCDiv" class="IndicatorControl" data-fld="SINDPC">Water Use
                                                    </h2>
                                                </div>
                                            </div>
                                            <h3 id="idPWCDiv_OLD" class="IndicatorControl_OLD" data-fld="SINDPC"></h3>
                                        </section>

                                        <section id="acc5">
                                            <div class="ICwrapper">
                                                <div id="SI_AWS_IHelpControlContainer" class="help" data-key="SI_AWS">
                                                    <h2 id="idAWSDiv" class="IndicatorControl" data-fld="SINYRGWR">Assured
                                                        <br>
                                                        Supply (Yrs)
                                                    </h2>
                                                </div>
                                            </div>
                                            <h3 id="idAWSDiv_OLD" class="IndicatorControl_OLD" data-fld="SINYRGWR"></h3>
                                        </section>
                                    </article>
                                </div>

                            </header>
                            <!-- .header-->
                        </div>

                        <div class="middle">

                            <div class="container">

                                <div class="content">

                                    <section class="content-wrapper main-content clear-fix">

                                        <asp:ContentPlaceHolder runat="server" ID="GraphControls" />

                                    </section>

                                </div>
                                <!-- .content -->
                            </div>
                            <!-- .container-->
                            <div id="dragResize-policies-off" class="click-to-top">
                                <%--                <aside id="left-title">
                      <div class="TheState">
                              <h2 id="dashboard-header-h0" style="display: block; left: auto; ">WaterSim Phoenix</h2> 
                      </div>
                </aside>--%>
                                <aside id="left-sidebar">
                                    <asp:Panel ID="PanelUserInputs" runat="server">
                                        <h1 style="padding-bottom: 7px">Policy Choices</h1>
                                        <%--  <br />--%>
                                        <Wsmi:InputUserControl ID="RECInputUserControl" FieldKeyWord="REGRECEFF" runat="server" />

                                        <Wsmi:InputUserControl ID="AGRIInputUserControl" FieldKeyWord="WEBAGTR1" runat="server" />
                                        <Wsmi:InputUserControl ID="AGEFFInputUserControl" FieldKeyWord="WEBAGEFF" runat="server" />
                                        <Wsmi:InputUserControl ID="ENVIInputUserControl" FieldKeyWord="ENFLOPCT" runat="server" />
                                        <Wsmi:InputUserControl ID="PERSInputUserControl" FieldKeyWord="WEBPRPCT" runat="server" />
                                        <Wsmi:InputUserControl ID="POPInputUserControl" FieldKeyWord="WEBPOPGR" runat="server" />
                                        <Wsmi:InputUserControl ID="ODUInputUserControl" FieldKeyWord="WEBOUTDOOR" runat="server" />

                                        <asp:HiddenField ID="hvJSONData" runat="server" />
                                    </asp:Panel>


                                    <div id="panelDependents" runat="server">
                                        <Wsmi:InputUserControl ID="WEBAGEFFInputUserControl" FieldKeyWord="WEBAGEFF" runat="server" />
                                        <%--<input type="button" class="run-model" id="run-model-Pop" name="run-model" value="Run Model"/>--%>
                                    </div>

                                </aside>
                                <!-- .left-sidebar -->

                            </div>

                        </div>
                        <!-- .middle-->

                        <footer class="footer">
                            <div id="pageslide-button-container">
                                <a href="#pageslide-button">
                                    <img id="openGear" class="gear-button" src="Images/gear_icon.png" width="32" height="32" title="" /></a>
                            </div>
                            <!-- QUAY EDIT FOR NEW RUN BUTTON 12 18 14 ------------------->
                            <!-- STEPTOE EDIT BEGIN WaterSim-America style button -->
                            <input type="button" class="run-model" id="run-model-Main" value="Run Model" style="height: 40px; width: 200px; text-align: center; padding: 1px; background-color: lightgrey; font-family: Arial; font-size: 30px;" />
                            <!--<img src="Images/RunModelGrey.png" class="run-model" id="run-model-Main" />-->
                            <!-- STEPTOE EDIT END WaterSim-America style button -->
                            <%--            <input type="button" class="run-model" id="run-model-Main" name="run-model" value="Run Model"/>    --%>
                            <!-- QUAY EDIT FOR NEW RUN BUTTON ------------------------->
                            <!-- DAS -- 07.10.14-->


                            <div class="feedback">
                                <div id="WindowObject_TS" style="float: left; width: auto">
                                    <img style="" src="../Content/HELPFILES/Images/troubleshoot.png" id="TShootImg " title="CLICK ON me for trouble shooting! " />
                                </div>
                            </div>
                            <div class="feedback">
                                <div id="WindowObject_DOC" style="float: left; width: 35px; height: 35px">
                                    <img style="" src="../Content/HELPFILES/Images/Icon_docs.png" id="DOCImg" title="Model Documents" />
                                </div>


                            </div>
                            <!-- end DAS-->
                            <!-- begin DAS-->
                            <div class="version" style="margin-left: 20px;">
                                <a href="http://dcdc.asu.edu" target="_blank">
                                    <%-- <img width="179" height="37" src="Images/DCDC_CMYK.png">--%>
                                    <img width="101" height="37" src="Images/DCDC_newLogo.png">
                                </a>
                            </div>
                            <div class="TheState feedback">
                                <h2 id="dashboard-header-h0" style="display: block; left: auto;">WaterSim Phoenix</h2>
                            </div>

                            <div class="feedback">
                                <p>
                                    Arizona State University:<br />
                                    &copy;  <%: DateTime.Now.Year %> <a href="http://www.asu.edu/copyright/" target="_blank">Copyright & Trademark</a>
                                </p>
                            </div>
                        </footer>
                        <!-- .footer -->

                    </div>
                    <!-- .wrapper -->

                    <!-- Decision Theater mode -->
                </div>
                <div id="decision-theater-right-no-dt">
                    <div id="drop-right-no-dt" class="fbox"></div>
                </div>
                <!-- End -->
                <div id="pageslide">
                    <h1>Settings</h1>

                    <div id="settings-tabs-geography">
                        <!-- DAS -->
                        <div id="settings-button-container">
                            <a href="#pageslide-button">
                                <img id="closeGear" class="gear-button" src="Images/gear_icon.png" width="24" height="24" title="" /></a>
                        </div>

                        <ul>
                            <li><a href="#settings-tabs-geography-1">Temporal</a></li>
                            <li><a href="#settings-tabs-geography-2">Geography</a></li>
                        </ul>

                        <div id="settings-tabs-geography-1">
                            <h3>Point-in-time: <span id="point-in-time" class="percentage">2010</span>
                                <input type="radio" id="point" name="temporal" value="point-in-time" data-related-item="geography-regional" checked />
                                <div class="slider-container">

                                    <div class="temporal" id="point-in-time-slider"></div>
                                    <div class="scale">
                                        <span style="left: 0%">2010</span>
                                        <span style="left: 25%">2020</span>
                                        <span style="left: 50%">2030</span>
                                        <span style="left: 75%">2040</span>
                                        <span style="left: 100%">2050</span>
                                    </div>
                                </div>
                            </h3>

                            <h3>Range-in-time: <span id="range-in-time" class="percentage"></span>
                                <input type="radio" id="range" name="temporal" value="range-in-time" data-related-item="geography-regional" checked />
                                <div class="slider-container">

                                    <div class="temporal" id="range-in-time-slider" data-strtyr="2015" data-endyr="2050"></div>
                                    <div class="scale">
                                        <span style="left: 0%">2015</span>
                                        <span style="left: 20%">2030</span>
                                        <span style="left: 40%">2045</span>
                                        <span style="left: 60%">2060</span>
                                        <span style="left: 80%">2075</span>
                                        <span style="left: 100%">2090</span>
                                    </div>
                                </div>
                            </h3>

                        </div>

                        <div id="settings-tabs-geography-2">
                            <%--<ul id="providersList">
                        <li><input type="radio" name="geography" value="reg" data-related-item="geography-regional"/><label id="reg">Regional</label></li>
                        <li><input type="radio" name="geography" value="bu" data-related-item="geography-regional"/><label id="bu">Buckeye</label></li>
                        <li><input type="radio" name="geography" value="ch" data-related-item="geography-regional"/><label id="ch">Chandler</label></li>
                        <li><input type="radio" name="geography" value="gi" data-related-item="geography-regional"/><label id="gi">Gilbert</label></li>
                        <li><input type="radio" name="geography" value="ph" data-related-item="geography-regional"/><label id="ph">Phoenix</label></li>
                        <li><input type="radio" name="geography" value="sc" data-related-item="geography-regional"/><label id="sc">Scottsdale</label></li>
                    </ul>--%>
                            <h3 style="float: left">Select Provider(s):</h3>
                            <div id="PROVIDERHelpControlContainer" class="help" style="float: right" data-key="LPROVIDERS">
                                <img style="" src="../Images/icon_help.png" />
                            </div>
                            <select id="providersListChosen" class="chosen-select" multiple style="width: 200px;">
                                <option value="reg" data-related-item="geography-regional">Regional</option>
                                <optgroup label="North Valley">
                                    <option value="cf" data-related-item="geography-regional">Carefree</option>
                                    <option value="cc" data-related-item="geography-regional">Cave Creek</option>
                                    <option value="cp" data-related-item="geography-regional">Chaparral City</option>
                                    <option value="dh" data-related-item="geography-regional">Desert Hills</option>
                                    <option value="rv" data-related-item="geography-regional">Rio Verde</option>
                                </optgroup>
                                <optgroup label="Central Valley">
                                    <option value="be" data-related-item="geography-regional">Berneil</option>
                                    <option value="pv" data-related-item="geography-regional">Paradise Valley</option>
                                    <option value="ph" data-related-item="geography-regional">Phoenix</option>
                                    <option value="sc" data-related-item="geography-regional">Scottsdale</option>
                                </optgroup>
                                <optgroup label="East Valley">
                                    <option value="ch" data-related-item="geography-regional">Chandler</option>
                                    <option value="gi" data-related-item="geography-regional">Gilbert</option>
                                    <option value="me" data-related-item="geography-regional">Mesa</option>
                                    <option value="qk" data-related-item="geography-regional">Queen Creek</option>
                                    <option value="te" data-related-item="geography-regional">Tempe</option>
                                </optgroup>
                                <optgroup label="West Valley">
                                    <option value="ad" data-related-item="geography-regional">Adaman Mutual</option>
                                    <option value="av" data-related-item="geography-regional">Avondale</option>
                                    <option value="bu" data-related-item="geography-regional">Buckeye</option>
                                    <option value="cu" data-related-item="geography-regional">Clearwater Utilities</option>
                                    <option value="em" data-related-item="geography-regional">El-Mirage</option>
                                    <option value="gl" data-related-item="geography-regional">Glendale</option>
                                    <option value="go" data-related-item="geography-regional">Goodyear</option>
                                    <option value="lp" data-related-item="geography-regional">Litchfield Park</option>
                                    <option value="pe" data-related-item="geography-regional">Peoria</option>
                                    <option value="rg" data-related-item="geography-regional">Rigby</option>
                                    <option value="ry" data-related-item="geography-regional">Rose Valley</option>
                                    <option value="su" data-related-item="geography-regional">Sun City</option>
                                    <option value="sw" data-related-item="geography-regional">Sun City West</option>
                                    <option value="sr" data-related-item="geography-regional">Sunrise</option>
                                    <option value="sp" data-related-item="geography-regional">Surprise</option>
                                    <option value="to" data-related-item="geography-regional">Tolleson</option>
                                    <option value="vu" data-related-item="geography-regional">Valley Utilities</option>
                                    <option value="we" data-related-item="geography-regional">West End</option>
                                    <option value="wt" data-related-item="geography-regional">White Tanks</option>
                                </optgroup>
                            </select>
                            <input type="button" id="loadProviders" class="button-no-hover" name="providers-button" value="Load Selected Providers" style="width: 100%" disabled />
                        </div>
                    </div>
                    <div>

                        <%--<Wsmi:InputUserControl ID="WaterBanking" FieldKeyWord="PCSWWB" runat="server" />--%>
                    </div>


                    <!-- Slider for colorado river flow climate adjustment. This changes the graphs within the trace area under the climate tab.  -->
                    <!-- Same for Salt-Verde -->

                    <div id="settings-tabs-scenarios">
                        <h2 style="text-align: center; font-weight: bold; font-size: large; margin-bottom: 8px;">Scenario</h2>
                        <ul>
                            <li><a href="#settings-tabs-scenarios-1">Base</a></li>
                            <li><a href="#settings-tabs-scenarios-2">Derived</a></li>
                            <li><a href="#settings-tabs-scenarios-3" style="display: none">Presets</a></li>
                        </ul>

                        <div id="settings-tabs-scenarios-1" style="border: medium none !important;">
                            <ul>
                                <li>
                                    <input type="button" id="loadBSbutton" class="button" name="base-scenario-button" value="Load Base Scenario" /></li>
                            </ul>
                        </div>

                        <div id="settings-tabs-scenarios-2" style="border: medium none !important;">
                            <ul id="adj-scenarios-list">
                                Oops!!! No Saved Scenarios...
                            </ul>
                            <input type="button" id="loadASbutton" class="button" name="saved-scenario-button" value="Load Saved Scenario" />
                        </div>

                        <div id="settings-tabs-scenarios-3" style="border: medium none !important;">
                        </div>

                        <input type="button" value="Save Scenario" id="savebutton" class="button" style="width: 247px; margin-left: 10px">
                        <input type="button" value="Create New Scenario" id="createbutton" class="button" style="width: 247px; margin-left: 10px">
                    </div>
                    <div style="width: 200px; margin-left: 30px">
                        <!-- QUAY EDIT 6/30/14 --------------------------------------------->
                        <input type="button" value="Create Report" id="ReportButton" class="button" style="margin-left: 5px; border: solid 2px black;">
                        <!-- END QUAY EDIT 6/30/14 ------------------------------------- -->
                        <%--   <input type="button" value="Expand Window" id="OpenNew" class="button"/>--%>

                        <div style="position: absolute; bottom: 10%">
                            <div class="version">
                                <div class="APIversion" id="UI"></div>
                                <div class="APIversion" id="Web"></div>
                            </div>
                            <div class="version">
                                <div id="Version" class="APIversion"></div>
                                <div id="Model" class="APIversion"></div>
                            </div>
                            <div class="version">
                                <div id="OutDoorWaterControl" class="Nversion">
                                    Display Outdoor Use Control
                                </div>
                                <div id="AgefficiencyControl" class="Nversion">
                                    Display Ag Efficiency Control
                                </div>


                            </div>
                            <!--<div id="OutDoorWaterControl" class="Nversion">Use Outdoor Control
                    </div><br />
                     <div id="AgefficiencyControl" class="Nversion">Use Ag Efficiency
                    </div> -->
                        </div>

                    </div>
                    <!-- Sampson additions 12.08.16-->


                    <!-- -->
                </div>

            </div>

            <div id="dialog" title="Saving Scenario" style="display: none; text-align: center;">
                <strong>Enter Scenario Name:</strong><br />
                <input id="tbdialogScenarioName" type="text" style="background-color: #4F5557; color: white;" />
            </div>
        </div>
        <%--</div>--%>
        <script src="Scripts/Custom/jquery-functions.js"></script>
        <script src="Scripts/Isotope/isotope.js"></script>
        <script src="Scripts/Isotope/ModelCompareIsotope.js"></script>
        <script>

            $(document).ready(function () {
                $("#slider").zAccordion({
                    tabWidth: "15%",
                    speed: 650,
                    startingSlide: 0,
                    auto: false,
                    trigger: "click",
                    slideClass: 'slider',
                    animationStart: function () {
                        $('#slider').find('li.slider-open div').css('display', 'none');
                        $('#slider').find('li.slider-previous div').css('display', 'none');
                    },
                    animationComplete: function () {
                        $('#slider').find('li div').fadeIn(600);
                    },
                    width: "100%",
                    height: "200px"
                });



            });
        </script>


    </form>
    <script src="Scripts/Custom/Slider/SettingRun.js"></script>
    <script src="Scripts/Custom/Slider/SettingSlider.js"></script>
    <script src="Assets/indicators/Scripts/IndicatorControl_v_4.js"></script>
    <!-- QUAY EDIT 6/30/14 --------------------------------------------->
    <!-- <script src="Assets/indicators/Scripts/indicatorsCore.js"></script> -->
    <script src="Assets/indicators/Scripts/indicatorsCore_v2.js"></script>

    <script src="Assets/indicators/Scripts/indicator.js"></script>

    <script src="Scripts/Custom/Core/ReportTools.js"></script>
    <!-- END QUAY EDIT 6/30/14 ------------------------------------ -->
    <script src="Scripts/Custom/Core/RiverFlow.js"> </script>
    <!-- STEPTOE EDIT BEGIN 07/29/16 -->
    <script src="Scripts/Custom/Add/ConvertInputControls.js"></script>
    <!-- STEPTOE EDIT END 07/29/16 -->
    <!-- STEPTOE EDIT BEGIN 10/17/14 -->
    <script src="Scripts/Custom/Add/STC.js"></script>
    <script src="Scripts/Custom/Add/State.js"></script>
    <script src="Scripts/Custom/Add/CoreAdd.js"></script>
    <script src="Scripts/Custom/Core/Core.js"></script>
    <!-- STEPTOE EDIT END 10/17/14 -->
    <!-- QUAY - and SAMPSON EDIT BEGIN 3/20/14 -->
    <script src="Scripts/Custom/Core/AddInput.js"></script>
    <!-- QUAY EDIT END 3/20/14 -->

</body>
</html>
